CACHE MANIFEST
# ^ this is a the cache manifest file

NETWORK:
# allow the app to make network connections for resources it hasn't got; it isn't an offline-only app
*


CACHE:
# all of the things below are required to make this thing work offline
https://code.jquery.com/jquery-1.11.3.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js
https://cdnjs.cloudflare.com/ajax/libs/pouchdb/3.6.0/pouchdb.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff
img/form.jpg
js/proforma.js
css/proforma.css
index.html
