CACHE MANIFEST
# ^ this is a the cache manifest file

NETWORK:
# allow the app to make network connections for resources it hasn't got; it isn't an offline-only app
*


CACHE:
# all of the things below are required to make this thing work offline
/assets/css/lib/bootstrap.min.css
/css/proforma.css
/img/form.jpg
/assets/css/custom.css
/assets/css/lib/bootstrap-responsive.min.css
/js/proforma.js
/assets/js/lib/require.js
//cdnjs.cloudflare.com/ajax/libs/pouchdb/3.6.0/pouchdb.min.js
/assets/js/main-built.js
/

